# university-management

./: .gitignore  pom.xml
backend/: pom.xml
backend/src/main/java/com/uchk/university/: UniversityManagementApplication.java
backend/src/main/java/com/uchk/university/config/: DataInitializer.java  DatabaseInitializer.java  PasswordEncoderConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/uchk/university/controller/: ApiDocController.java  AuthController.java  AuthDebugController.java  DocumentController.java  FormationController.java  NotificationController.java  StaffController.java  StudentController.java  UserController.java
backend/src/main/java/com/uchk/university/dto/: ApiPath.java  NotificationDto.java  StudentDto.java  UserDto.java
backend/src/main/java/com/uchk/university/entity/: Document.java  DocumentController.java  DocumentType.java  Notification.java  NotificationType.java  Role.java  Staff.java  Student.java  User.java  VisibilityLevel.java
backend/src/main/java/com/uchk/university/exception/: DocumentStorageException.java  DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/uchk/university/repository/: DocumentRepository.java  FormationRepository.java  NotificationRepository.java  StaffRepository.java  StudentRepository.java
backend/src/main/java/com/uchk/university/security/: CurrentUser.java  CurrentUserArgumentResolver.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  SecurityUtils.java
backend/src/main/java/com/uchk/university/service/: AuthService.java  DocumentService.java  DocumentServiceImpl .java  DocumentServiceImpl.java  FileStorageService.java  FormationService.java  NotificationService.java  NotificationServiceImpl.java  StaffService.java  StudentService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/uchk/university/: UniversityManagementApplicationTests.java
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  main.ts  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  app.routes.ts
frontend/src/app/core/: auth.guard.ts
frontend/src/app/core/auth/: auth.interceptor.ts  auth.service.ts
frontend/src/app/core/components/page-not-found/: page-not-found.component.ts
frontend/src/app/core/guards/: auth.guard.ts  auth.interceptor.ts  student-register.guard.ts
frontend/src/app/core/interceptors/: error.interceptor.ts  jwt.interceptor.ts  token.interceptor.ts
frontend/src/app/core/models/: document.model.ts  notification.model.ts  role.model.ts  user.model.ts
frontend/src/app/core/services/: dashboard.service.ts  document.service.ts
frontend/src/app/modules/administration/: administration.module.ts  administration.routes.ts
frontend/src/app/modules/administration/administration-dashboard/: admin-dashboard.component.scss  administration-dashboard.component.html  administration-dashboard.component.scss  administration-dashboard.component.ts
frontend/src/app/modules/administration/document-management/: document-management.component.html  document-management.component.scss  document-management.component.ts
frontend/src/app/modules/auth/: auth.module.ts  auth.routes.ts
frontend/src/app/modules/auth/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/modules/auth/register/: register.component.html  register.component.scss  register.component.ts
frontend/src/app/modules/communication/: communication-routing.module.ts  communication.module.ts  communication.routes.ts
frontend/src/app/modules/communication/admin-form/: admin-note-form.component.html  admin-note-form.component.scss  admin-note-form.component.ts
frontend/src/app/modules/communication/admin-notes/: admin-notes.component.html  admin-notes.component.scss  admin-notes.component.ts
frontend/src/app/modules/communication/circular-form/: circular-form.component.html  circular-form.component.scss  circular-form.component.ts
frontend/src/app/modules/communication/circular-list/: circular-list.component.html  circular-list.component.scss  circular-list.component.ts
frontend/src/app/modules/communication/dashboard/: communication-dashboard.component.html  communication-dashboard.component.scss  communication-dashboard.component.ts
frontend/src/app/modules/communication/document-detail/: document-detail.component.html  document-detail.component.scss  document-detail.component.ts
frontend/src/app/modules/communication/document-form/: document-form.component.html  document-form.component.scss  document-form.component.ts
frontend/src/app/modules/communication/document-list/: document-list.component.html  document-list.component.scss  document-list.component.ts
frontend/src/app/modules/communication/models/: notification.model.ts
frontend/src/app/modules/communication/notification-alert/: notification-alert.component.html  notification-alert.component.scss  notification-alert.component.ts
frontend/src/app/modules/communication/notifications/: notifications.component.html  notifications.component.scss  notifications.component.ts
frontend/src/app/modules/communication/pipes/: document-type.pipe.ts  visibility-level.pipe.ts
frontend/src/app/modules/communication/report-form/: report-form.component.ts  (+2 more)
frontend/src/app/modules/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts  dashboard.module.ts  dashboard.routes.ts
frontend/src/app/modules/formations/: formation.model.ts  formations.module.ts  formations.routes.ts
frontend/src/app/modules/insertion/: insertion.module.ts  insertion.routes.ts
frontend/src/app/modules/students/: student.routes.ts  students.module.ts
frontend/src/app/shared/: shared.module.ts
frontend/src/assets/styles/: _mixins.scss  _page-layout.scss  _variables.scss
frontend/src/environments/: environment.ts
src/main/resources/: application.properties
(+91 files in other folders)
